DemoApplication/DemoApplication/Views/CView.xaml

<UserControl x:Class="DemoApplication.Views.CView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate x:Key="ListViewTemplate">
            <Grid Width="200" Height="200">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Name}" FontWeight="Bold" FontSize="14" TextWrapping="Wrap"
                           HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical" Margin="3 0 3 3" VerticalAlignment="Bottom">
                    <TextBlock  Text="SubHeader" HorizontalAlignment="Center"/>
                    <Controls:NumericUpDown Value="{Binding ValueOne}" Minimum="1" Maximum="5" Interval="1"/>
                </StackPanel>

                <!-- 1 -->
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Margin="3 0 3 3">
                    <TextBlock  Text="SubHeader" HorizontalAlignment="Center"/>
                    <Controls:NumericUpDown Value="{Binding ValueTwo}" Minimum="1" Maximum="300" Interval="1"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" Margin="3 0 3 3">
                    <TextBlock Text="SubHeader" HorizontalAlignment="Center"/>
                    <Controls:NumericUpDown Value="{Binding ValueThree}" Minimum="0" Maximum="300" Interval="1"/>
                </StackPanel>

                <!-- 2 -->
                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical" Margin="3 0 3 3">
                    <TextBlock  Text="SubHeader" HorizontalAlignment="Center"/>
                    <Controls:NumericUpDown Value="{Binding ValueFour}" Minimum="1" Maximum="300" Interval="1"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical" Margin="3 0 3 3">
                    <TextBlock Text="SubHeader" HorizontalAlignment="Center"/>
                    <Controls:NumericUpDown Value="{Binding ValueFive}" Minimum="0" Maximum="300" Interval="1"/>
                </StackPanel>

                <!-- 3 -->
                <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Vertical" Margin="3 0 3 3">
                    <TextBlock Text="SubHeader" HorizontalAlignment="Center"/>
                    <Controls:NumericUpDown Value="{Binding ValueSix}" Minimum="1" Maximum="300" Interval="1"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Vertical" Margin="3 0 3 3">
                    <TextBlock Text="SubHeader" HorizontalAlignment="Center"/>
                    <Controls:NumericUpDown Value="{Binding ValueSeven}" Minimum="0" Maximum="300" Interval="1"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Monday -->
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <ListView x:Name="Monday" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource ListViewTemplate}"/>
        </DockPanel>

        <!-- Tuesday -->
        <DockPanel Grid.Row="1" Grid.Column="2" Margin="10">
            <ListView x:Name="Tuesday" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource ListViewTemplate}"/>
        </DockPanel>

        <!-- Wednesday -->
        <DockPanel Grid.Row="1" Grid.Column="3"  Margin="10">
            <ListView x:Name="Wednesday" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource ListViewTemplate}"/>
        </DockPanel>

        <!-- Thursday -->
        <DockPanel Grid.Row="3" Grid.Column="0" Margin="10">
            <ListView x:Name="Thursday" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource ListViewTemplate}"/>
        </DockPanel>

        <!-- Friday -->
        <DockPanel Grid.Row="3" Grid.Column="1" Margin="10">
            <ListView x:Name="Friday" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource ListViewTemplate}"/>
        </DockPanel>

        <!-- Saturday -->
        <DockPanel Grid.Row="3" Grid.Column="2" Margin="10">
            <ListView x:Name="Saturday" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource ListViewTemplate}"/>
        </DockPanel>

        <!-- Sunday -->
        <DockPanel Grid.Row="3" Grid.Column="3" Margin="10">
            <ListView x:Name="Sunday" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource ListViewTemplate}"/>
        </DockPanel>

    </Grid>
</UserControl>
