DemoApplication/DemoApplication/Views/ShellView.xaml

<Controls:MetroWindow x:Class="DemoApplication.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cal="http://www.caliburnproject.org"
                      mc:Ignorable="d"
                      Width="1080" Height="720" MinWidth="1080" MinHeight="720" Title="ShellView">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate">
                <Grid Height="48" Background="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <cal:ActionMessage MethodName="{Binding Tag}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Width="24" Height="24" >
                        <Viewbox.Child>
                            <ContentControl Content="{Binding Path=Icon}"/>
                        </Viewbox.Child>
                    </Viewbox>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Text="{Binding Label}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Controls:HamburgerMenu x:Name="SideMenu" IsPaneOpen="False" DisplayMode="CompactInline" OptionsItemTemplate="{StaticResource MenuItemTemplate}" ItemTemplate="{StaticResource MenuItemTemplate}">
            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Label="ViewA" Tag="LoadA" Icon="{iconPacks:Modern Kind=Connect}"/>
                    <Controls:HamburgerMenuIconItem Label="ViewB" Tag="LoadB" Icon="{iconPacks:Modern Kind=Connect}"/>
                    <Controls:HamburgerMenuIconItem Label="ViewC" Tag="LoadC" Icon="{iconPacks:Modern Kind=Connect}"/>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

            <Controls:HamburgerMenu.Content>
                <DockPanel>
                    <Border DockPanel.Dock="Top" MinHeight="30">
                        <TextBlock x:Name="Header" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding ActiveItem.DisplayName}" />
                    </Border>
                    <Controls:TransitioningContentControl Transition="RightReplace" x:Name="ActiveItem" Content="{Binding ActiveItem}"/>
                </DockPanel>
            </Controls:HamburgerMenu.Content>
        </Controls:HamburgerMenu>
    </Grid>

</Controls:MetroWindow>
